
// Имеется одномерный массив array из n элементов, требуется
// найти элемент массива, равный find
// 1. Установить счетчик index в позицию 0
// 2. Если array [index] = find, алгоритм завершил работу успешно.
// 3. Увеличить index на 1
// 4. Если index < n, то перейти к шагу 2. В противном случае 
// алгоритм завершил работу безуспешно.

int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 };

int n = array.Length; //возвращает (длину) кол-во элементов (n) в массиве
int find =18; // присваиваем переменной Find одно из чисел массива
int index = 0; //1 пункт
while (index < n) //4 пункт
{
    if(array[index]== find) //2 пункт
    {
        Console.WriteLine(index);
        break; // завершение цикла по сработвке условия (2 пункт)
    }
    //index = index + 1;
    index++; //3 пункт
}