// Поиск максимального числа из девяти с помощью функции и массива
int Max(int arg1, int arg2, int arg3) //функция и 3 аргумента
// будет искать максимальное из трех:
{ //плюс - если возникнет ошибка, искать ее в одном месте (используется одна функция)
    int result = arg1;
    if (arg2 > result) result = arg2;
    if (arg3 > result) result = arg3;
    return result;
}

// Определяем девять переменных c помощью массива:
//               0   1   2   3   4   5   6   7   8
int[] array = { 11, 211, 31, 41, 15, 61, 17, 18, 19 };
// array[0] = 1200; //так моно присвоить число отдельному элементу массива
//далее, поиск общего максимума:
int max = Max(
            Max(array[0], array[1], array[2]),
            Max(array[3], array[4], array[5]),
            Max(array[6], array[7], array[8])
            );

Console.WriteLine(max); //где max-переменная, а Max-функция